absl-py==0.11.0
adal==1.2.5
altgraph==0.17
appdirs==1.4.3
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
auto-py-to-exe==2.8.0
azure-common==1.1.26
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.2.0
azure-mgmt-resource==12.0.0
azure-mgmt-storage==11.2.0
azureml==0.2.7
azureml-core==1.19.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.3
bleach==3.2.1
blis==0.7.4
bottle==0.12.19
bottle-websocket==0.2.9
cached-property==1.5.2
cachetools==4.2.1
catalogue==2.0.3
certifi==2020.6.20
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.3.1
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
docker==4.4.0
Eel==0.12.4
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.0.0/en_core_web_trf-3.0.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flatbuffers==1.12
fpdf==1.7.2
ftfy==5.9
future==0.18.2
gast==0.3.3
gevent==21.1.2
gevent-websocket==0.10.1
google-api-core==1.25.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-cloud-core==1.6.0
google-cloud-vision==2.1.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
greenlet==1.0.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imbalanced-learn==0.8.0
img2pdf==0.3.6
importlib-metadata==1.5.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
iterfzf==0.5.0.20.0
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
libcst==0.3.16
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
msrest==0.6.19
msrestazure==0.6.4
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
ndg-httpsclient==0.5.1
nest-asyncio==1.4.3
networkx==2.5
nltk==3.5
notebook==6.1.5
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.2.0.32
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.8.1
pathy==0.4.0
pdf2image==1.13.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.11.0
preshed==3.0.5
progressbar2==3.53.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
proto-plus==1.13.0
proto-py==1.1.3
protobuf==3.14.0
py2exe==0.10.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
Pygments==2.7.3
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytesseract==0.3.7
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
qprompt==0.16.0
qtconsole==5.0.1
QtPy==1.9.0
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.2
seaborn==0.11.1
SecretStorage==3.3.0
Send2Trash==1.5.0
six==1.15.0
smart-open==3.0.0
soupsieve==2.2
spacy==3.0.5
spacy-alignments==0.8.3
spacy-legacy==3.0.2
spacy-transformers==1.0.1
srsly==2.4.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==8.0.3
threadpoolctl==2.1.0
tifffile==2021.1.14
tika==1.24
tokenizers==0.9.4
torch==1.8.1
torchcontrib==0.0.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
transformers==4.2.2
typer==0.3.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
virtualenv==20.0.10
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wrapt==1.12.1
XlsxWriter==1.3.9
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.2.0
